{
  "name": "boardclip",
  "productName": "BoardClip",
  "version": "2.0.17",
  "description": "Cross-platform clipboard history tray app with numpad quick-paste and native cloud sync",
  "author": "BoardClip contributors",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/clipboard-model.test.js",
    "sync:icons": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-icons.ps1",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win nsis portable --publish never",
    "dist:mac": "electron-builder --mac dmg zip --publish never",
    "dist:linux": "electron-builder --linux AppImage deb --publish never"
  },
  "build": {
    "appId": "app.boardclip.desktop",
    "productName": "BoardClip",
    "icon": "icon@2x.png",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "package.json",
      "lib/**",
      "site/shared/**",
      "assets/boardclip-icon.png",
      "icon.png",
      "icon@2x.png"
    ],
    "extraResources": [
      {
        "from": "icon.png",
        "to": "icon.png"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "forceCodeSigning": false,
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "maintainer": "BoardClip contributors <hello@boardclip.app>",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron-builder": "^26.0.12",
    "electron": "^34.0.0"
  },
  "dependencies": {
    "koffi": "^2.15.6"
  }
}
